<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="downloadpackage.task" Condition=" '$(downloadpackagetask_Imported)' == '' " />
  </ImportGroup>

  <!-- 
       Download Target.
       Name must be unique. 
       By design, targets are executed only once per project.
       
       Usage:
       
       package: URI

       expectfileordirectory: Skips the download and extraction if exists

       outputfolder: Folder to store a downloaded file. 
                     By default "$(BaseDir)libs", if empty

       outputfilename: If not empty, overrides filename from URI.
                       .exe files don't get extracted

       extractto: Folder to extract an archive to
   -->

  <Target Name="winflexDownloadTarget" BeforeTargets="CustomBuild;PreBuildEvent;Build" DependsOnTargets="7za">  
      <DownloadPackageTask 
           package="https://github.com/lexxmark/winflexbison/releases/download/v$(winflexVersion)/win_flex_bison-$(winflexVersion).zip"
           expectfileordirectory="$(BaseDir)win_flex_bison\\win_flex.exe" 
           outputfolder=""
           outputfilename="" 
           extractto="$(BaseDir)win_flex_bison"
      />
  </Target> 

  <PropertyGroup>
    <winflexDownloadTarget_Imported>true</winflexDownloadTarget_Imported>
  </PropertyGroup>

</Project>